# algosipeossseong-server

./: Dockerfile  build.gradle.kts  docker-compose.local.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/site/algosipeosseong/: AlgosipeosseongApplication.kt
src/main/kotlin/site/algosipeosseong/domain/auth/application/: GoogleAuthUseCase.kt  LoginUseCase.kt  OAuthService.kt
src/main/kotlin/site/algosipeosseong/domain/auth/exception/: MismatchesUserPasswordException.kt  NotFoundUserEmailException.kt
src/main/kotlin/site/algosipeosseong/domain/auth/exception/error/: UserErrorCode.kt
src/main/kotlin/site/algosipeosseong/domain/auth/infrastructure/: GoogleAuthService.kt
src/main/kotlin/site/algosipeosseong/domain/auth/infrastructure/client/: GoogleOauthClient.kt
src/main/kotlin/site/algosipeosseong/domain/auth/presentation/: AuthController.kt  GoogleAuthController.kt
src/main/kotlin/site/algosipeosseong/domain/banner/application/: QueryBannerListUseCase.kt  RegisterBannerUseCase.kt
src/main/kotlin/site/algosipeosseong/domain/banner/application/dto/: BannerResponse.kt  RegisterBannerRequest.kt
src/main/kotlin/site/algosipeosseong/domain/banner/domain/: Banner.kt
src/main/kotlin/site/algosipeosseong/domain/banner/infrastructure/: BannerRepository.kt
src/main/kotlin/site/algosipeosseong/domain/banner/presentation/: BannerController.kt
src/main/kotlin/site/algosipeosseong/domain/card/application/: CreateCardUseCase.kt  QueryCardListByCategoryUseCase.kt  QueryCardListUseCase.kt  QueryCardUseCase.kt
src/main/kotlin/site/algosipeosseong/domain/card/domain/: Card.kt
src/main/kotlin/site/algosipeosseong/domain/card/domain/constant/: Category.kt
src/main/kotlin/site/algosipeosseong/domain/card/infrastructure/: CardRepository.kt
src/main/kotlin/site/algosipeosseong/domain/card/presentation/: CardController.kt
src/main/kotlin/site/algosipeosseong/domain/clinic/application/: QueryClinicListRadiusUseCase.kt  RegisterClinicUseCase.kt
src/main/kotlin/site/algosipeosseong/domain/clinic/domain/: Clinic.kt  Coordinate.kt
src/main/kotlin/site/algosipeosseong/domain/clinic/domain/value/: Address.kt  Coordinate.kt
src/main/kotlin/site/algosipeosseong/domain/clinic/infrastructure/: ClinicRepository.kt
src/main/kotlin/site/algosipeosseong/domain/clinic/presentation/: ClinicController.kt
src/main/kotlin/site/algosipeosseong/domain/expert/domain/: Expert.kt
src/main/kotlin/site/algosipeosseong/domain/expert/infrastructure/: ExpertRepository.kt
src/main/kotlin/site/algosipeosseong/domain/file/application/: UploadFileService.kt
src/main/kotlin/site/algosipeosseong/domain/file/application/dto/: FileResponse.kt
src/main/kotlin/site/algosipeosseong/domain/file/infrastructure/: S3Service.kt
src/main/kotlin/site/algosipeosseong/domain/file/presentation/: FileController.kt
src/main/kotlin/site/algosipeosseong/domain/token/application/: TokenService.kt
src/main/kotlin/site/algosipeosseong/domain/token/application/dto/: TokenResponse.kt
src/main/kotlin/site/algosipeosseong/domain/token/domain/: RefreshToken.kt
src/main/kotlin/site/algosipeosseong/domain/token/domain/constant/: TokenType.kt
src/main/kotlin/site/algosipeosseong/domain/token/exception/: ExpiredTokenException.kt  InvalidTokenException.kt  TokenErrorCode.kt
src/main/kotlin/site/algosipeosseong/domain/token/infrastructure/: RefreshTokenRepository.kt  TokenServiceImpl.kt
src/main/kotlin/site/algosipeosseong/domain/user/application/: SignUpUserUseCase.kt
src/main/kotlin/site/algosipeosseong/domain/user/application/dto/: SignUpUserRequest.kt
src/main/kotlin/site/algosipeosseong/domain/user/domain/: User.kt
src/main/kotlin/site/algosipeosseong/domain/user/domain/constant/: Gender.kt  Role.kt
src/main/kotlin/site/algosipeosseong/domain/user/domain/value/: Password.kt  Privacy.kt
src/main/kotlin/site/algosipeosseong/domain/user/infrastructure/: UserRepository.kt
src/main/kotlin/site/algosipeosseong/domain/user/presentation/: UserController.kt
src/main/kotlin/site/algosipeosseong/global/annotation/: AuthenticatedPrincipalId.kt
src/main/kotlin/site/algosipeosseong/global/config/: ClientConfiguration.kt  JpaConfiguration.kt  PropertiesScanConfiguration.kt  RestClientConfiguration.kt  S3Configuration.kt
src/main/kotlin/site/algosipeosseong/global/config/property/: AwsProperties.kt  GoogleOAuthProperties.kt  JwtProperties.kt
src/main/kotlin/site/algosipeosseong/global/entity/: BaseTimeEntity.kt
src/main/kotlin/site/algosipeosseong/global/exception/: AlgosipeosseongException.kt  ExceptionAdvice.kt  ExceptionFilter.kt  InternalServerException.kt
src/main/kotlin/site/algosipeosseong/global/exception/error/: ErrorProperty.kt  ErrorResponse.kt  GlobalErrorCode.kt
src/main/kotlin/site/algosipeosseong/global/security/: JwtAuthenticationFilter.kt  SecurityConfiguration.kt
src/main/kotlin/site/algosipeosseong/global/security/auth/: AuthUser.kt  AuthUserService.kt
src/main/kotlin/site/algosipeosseong/global/util/: DateUtil.kt  GeoUtil.kt  PasswordUtil.kt
src/main/resources/: application.yml
src/test/kotlin/site/algosipeosseong/: AlgosipeosseongApplicationTests.kt
(+11 files in other folders)
