[versions]
spring-boot = "3.2.3"
spring-management = "1.1.4"
kotlin = "1.9.22"
jackson = "2.13.4"
mokk = "1.13.2"
kotest = "5.5.4"
mysql = "8.2.0"
jjwt = "0.11.5"
aws-sdk = "1.12.704"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-management = { id = "io.spring.dependency-management", version.ref = "spring-management" }
allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }

[libraries]
spring-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation"  }
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-implementation = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

connector-mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }

redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "spring-boot" }

module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref =  "jackson" }

spring-test = { module = "org.springframework.boot:spring-boot-starter-test" }
mokk = {  module = "io.mockk:mockk", version.ref = "mokk"}
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

aws-sdk-s3 = { module = "com.amazonaws:aws-java-sdk-s3", version.ref = "aws-sdk" }
aws-sdk-core = { module = "com.amazonaws:aws-java-sdk-core", version.ref = "aws-sdk"}

[bundles]
spring = ["spring-web", "spring-security", "spring-validation", "spring-data-jpa"]
test = ["spring-test", "mokk", "kotest-junit5", "kotest-core"]
kotlin = ["kotlin-stdlib", "kotlin-reflect"]
jackson = ["module-kotlin"]
jjwt-impl = ["jjwt-api"]
jjwt-runtime = ["jjwt-implementation", "jjwt-jackson"]
aws-sdk = ["aws-sdk-s3", "aws-sdk-core"]
